<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AELFFaucet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AELFFaucet.Domain.Shared\AELFFaucet.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.0" />
  </ItemGroup>

</Project>
