# faucet-backend

./: README.md
.github/workflows/: deploy.yaml
src/AELFFaucet.Application/: AELFFaucet.Application.csproj  ApiConfigOptions.cs  CaptchaResponse.cs  CodeStatus.cs
src/AELFFaucet.Application.Contracts/: AELFFaucet.Application.Contracts.csproj
src/AELFFaucet.Application.Contracts/Project/: IClaimService.cs
src/AELFFaucet.Application/Project/: ClaimService.cs
src/AELFFaucet.DbMigrator/: AELFFaucet.DbMigrator.csproj
src/AELFFaucet.Domain/: AELFFaucet.Domain.csproj
src/AELFFaucet.Domain.Shared/: AELFFaucet.Domain.Shared.csproj
src/AELFFaucet.MongoDB/: AELFFaucet.MongoDB.csproj
src/AELFFaucet.Web/: AELFFaucet.Web.csproj  Program.cs  appsettings.json
test/AELFFaucet.Application.Tests/: AELFFaucet.Application.Tests.csproj
test/AELFFaucet.Domain.Tests/: AELFFaucet.Domain.Tests.csproj
test/AELFFaucet.MongoDB.Tests/: AELFFaucet.MongoDB.Tests.csproj
test/AELFFaucet.TestBase/: AELFFaucet.TestBase.csproj
